# NODE
NODE_ENV=development
PORT=8080

# DATABASE
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=example_db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=./src/database/entity/*.ts
TYPEORM_MIGRATIONS=./src/database/migration/*.ts
TYPEORM_SUBSCRIBERS=./src/database/subscriber/*.ts