# NODE
NODE_ENV=development
PORT=8080

# DATABASE
DATABASE_TYPE=postgres
DATABASE_URL=postgres://username:password@localhost:5432/filmy
DATABASE_SSL=true
DATABASE_SYNCHRONIZE=true
DATABASE_ENTITIES=./src/database/entity/*.ts
DATABASE_MIGRATIONS=./src/database/migration/*.ts
DATABASE_SUBSCRIBERS=./src/database/subscriber/*.ts